Contact the community
=====================

[TOC]

Want to talk with the Aegir community? There are many channels with various virtues.

Service Providers
-----------------

If you need professional support for your Aegir installation, check out the [Service Providers page](/community/services/).

Chat
---

You can [join the #aegir channel at Freenode](http://webchat.freenode.net/?channels=#aegir) on IRC. There's a loyal community of Aegir developers and users that frequent this channel. Much development discussion also takes place here, and support questions are welcomed.

The core developers also are reachable in #aegir on IRC.

Remember that Aegir, like Drupal, transcends timezones, and even the developers are many hours apart from each other. Sometimes it's quiet, and sometimes it's very busy. Don't repeat yourself, someone will usually respond in a few hour if not immediately. If you can't hang around for an answer... try one of the other channels.

We try to meet/check-in/scrum there on Thursdays at 8PM GMT.

New to IRC? IRC instructions for Drupal users are at: [https://www.drupal.org/irc](https://www.drupal.org/irc "https://www.drupal.org/irc").

There is a bridge from this channel to [a Matrix room](https://riot.im/app/#/room/#aegir:matrix.org).

And there also is a separate [channel called aegir on Drupal Slack](https://drupal.slack.com).

Twitter
-------

* [Follow the project twitter account](https://twitter.com/aegirproject)


Mailing Lists
-------------

There are mailing lists that can be used for support, general discussion and development or announcements.

* [announce](https://listes.koumbit.net/cgi-bin/mailman/listinfo/announce-lists.aegirproject.org) - the announce mailing list is used to announce new releases or major news
* [users](https://listes.koumbit.net/cgi-bin/mailman/listinfo/users-lists.aegirproject.org) - the user mailing list is used for general discussions and support for Aegir users
* [core](https://listes.koumbit.net/cgi-bin/mailman/listinfo/core-lists.aegirproject.org) - the core mailing list is used for internal discussions in the core team
* [develop](https://listes.koumbit.net/cgi-bin/mailman/listinfo/develop-aegirproject.org) - for discussions about the ongoing development of the project (also AegirNG, the next major version)
* [discuss](https://listes.koumbit.net/cgi-bin/mailman/listinfo/discuss-aegirproject.org) - for general technical discussions, how-to questions, etc
* [coord](https://listes.koumbit.net/cgi-bin/mailman/listinfo/coord-aegirproject.org) - for coordination of tasks that are not code-related
* [business](https://listes.koumbit.net/cgi-bin/mailman/listinfo/business-aegirproject.org) - for discussing business models, partnering opportunities, etc


Events
------

Aegir is often present at many of the popular DrupalCamps and DrupalCons, either as a formal session or in smaller BOF sessions.

We encourage users who are confident in using Aegir to demonstrate it at any relevant events they attend, and to post slides/screencasts so that others can benefit.
Examples are in the [resources section](/community/resources/) of these docs.


Blogs
-----

As well as the News/Blog area here, the developers also often blog about new Aegir features or share handy tips for the community. Here are blogs to stay up to date with:

*   [https://www.aegirproject.org/blog](https://www.aegirproject.org/blog)
*   [Consensus Enterprises: Aegir](https://consensus.enterprises/tags/aegir/)
*   [https://colan.consulting/blog-topics/aegir](https://colan.consulting/blog-topics/aegir)
*   [https://mig5.net/tags/aegir](https://mig5.net/tags/aegir)
*   [https://praxis.coop/en/tags/aegir](https://praxis.coop/en/tags/aegir)


Q & A
-----

* [The Aegir tag on Stack Exchange](http://drupal.stackexchange.com/questions/tagged/aegir)


Drupal.org Issue queue's
------------------------

* [Hostmaster](https://www.drupal.org/project/issues/hostmaster)
* [Provision](https://www.drupal.org/project/issues/provision)
* [Hosting](https://www.drupal.org/project/issues/hosting)
* [Or a combined search](https://www.drupal.org/project/issues?projects=Aegir+Deploy%2C+Provision%2C+Hosting%2C+Eldir%2C+Hostmaster+%28Aegir%29%2C+Aegir+Hosting+Git%2C+Aegir+Hosting+Tasks+Extra%2C+Hosting+Site+Backup+Manager%2C+Aegir+Hosting+Remote+Import%2C+Aegir+Hosting+CiviCRM%2C+Aegir+HTTPS)


Historic data
-------------

* [Archived community.aegirproject.org site](http://community-archive.aegirproject.org) (OpenAtrium 1.x)
